/* *{

/* ! CSS RESET */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
.body{
    display: grid;
    grid-template-rows: auto auto;
    gap: 20px;
    justify-content: flex-start;
    justify-items: flex-start;
    padding: 12px;
}
.container{
    padding: 12px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}
.itemCard{
    display: grid;
    grid-template-rows: 350px auto auto;
    align-items: flex-start;
    align-content: flex-start;
    box-shadow: 2px 4px 5px gainsboro;
}
.imgCard{
    height: 100%;
    width: 100%;
}
.imgMain{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 3px;
}
h2{
    padding: 10px 3px;
    font-size: 24px;
    font-weight: 600;
    line-height: 18px;
}
h3{
    padding: 8px 2px;
    line-height: 18px;
}